P1/actuadoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/actuadoresSchema"
    xmlns:tns="http://www.piat.upm.es/actuadoresSchema" 
    elementFormDefault="qualified">

<xsd:element name="tactuadores">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="numeroActuadores" type="xsd:integer"></xsd:element>
            <xsd:element name="actuador" minOccurs="1" maxOccurs="unbounded" type="tns:tactuador"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idActuador" type="tns:tidActuador" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="tidActuador">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}-[€]-[0-9]{2}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="tactuador">
    <xsd:sequence>
        <xsd:element name="alcanceActuacion" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="tipoActuacion" type="xsd:string"></xsd:element>
                    <xsd:element name="fechasActuacion" type="tns:tfechasActuacion"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="tfechasActuacion">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[0-2023]{1}-[-]-[0-12]{1}-[0-31]{1}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>
</xsd:schema>