P1/actuadoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Javier González Martínez PIAT Practica1 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/actuadoresSchema"
    xmlns:tns="http://www.piat.upm.es/actuadoresSchema" 
    elementFormDefault="qualified">


    <xsd:element name="actuadores" type="tns:tactuadores">
        <xsd:key name="claveActuador">
            <xsd:selector xpath="./actuador"></xsd:selector>
            <xsd:field xpath="@idActuador"></xsd:field>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="tactuadores">
        <xsd:sequence>
            <xsd:element name="numeroActuadores" type="xsd:integer" minOccurs="1"></xsd:element>
            <xsd:element name="actuador" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="alcanceActuacion" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:choice>
                                    <xsd:element name="tipoActuacion" type="xsd:string"></xsd:element>
                                    <xsd:element name="fechasActuacion" type="tns:tfechasActuacion"></xsd:element>
                                </xsd:choice>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="idActuador" type="tns:tidActuador" use="required"></xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


<xsd:simpleType name="tidActuador">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}\$[0-9]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tfechasActuacion">
    <xsd:restriction base="tns:tlistafechasActuacion">
        <xsd:length value="2"></xsd:length>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tlistafechasActuacion">
    <xsd:list itemType="xsd:date">
    </xsd:list>
</xsd:simpleType>
</xsd:schema>