P1/documentoMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Javier González Martínez PIAT Practica1 -->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/documentoMisionSchema"
    xmlns:tns="http://www.piat.upm.es/documentoMisionSchema"
    xmlns:ima="http://www.piat.upm.es/imagenSchema"
    xmlns:pro="http://www.piat.upm.es/propietarioSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/imagenSchema" schemaLocation="./imagenSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/propietarioSchema" schemaLocation="./propietarioSchema.xsd"></xsd:import>


    <xsd:element name="documentoMision" type="tns:tdocumentoMision">
        <xsd:key name="claveIdentificadorFiscal">
            <xsd:selector xpath="./tns:metadatos/tns:propietarios/tns:propietario/pro:contacto"></xsd:selector>
            <xsd:field xpath="@identificadorFiscal"></xsd:field>
        </xsd:key>
        <xsd:key name="claveidDM">
            <xsd:selector xpath="./tns:datosMision"></xsd:selector>
            <xsd:field xpath="@idDM"></xsd:field>
        </xsd:key>
        <xsd:key name="claveidImagen">
            <xsd:selector xpath="./tns:datosMision/tns:imagenes/tns:imagen"></xsd:selector>
            <xsd:field xpath="@idImagen"></xsd:field>
        </xsd:key>
    </xsd:element>
    
    <xsd:complexType name="tdocumentoMision">
        <xsd:sequence>
            <xsd:element name="metadatos" type="tns:tmetadatos" minOccurs="1">
            </xsd:element>
            <xsd:element name="datosMision" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="descripcionDM" type="xsd:string" minOccurs="1"></xsd:element>
                        <xsd:element name="formatoDatos" type="tns:tformatoDatos" minOccurs="1"></xsd:element>
                        <xsd:element name="lenguaje" type="tns:tlenguaje"></xsd:element>
                        <xsd:element name="fecha" type="xsd:date"></xsd:element>
                        <xsd:element name="datosSensores" type="xsd:string" minOccurs="1"></xsd:element>
                        <xsd:element name="datosActuadores" type="xsd:string" minOccurs="0"></xsd:element>
                        <xsd:element name="imagenes">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="imagen" type="ima:timagen" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="idDM" type="xsd:integer" use="required"></xsd:attribute>
                </xsd:complexType>
            </xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tmetadatos">
        <xsd:sequence>
            <xsd:element name="identificacion" type="tns:tidentificacion" minOccurs="1"></xsd:element>
            <xsd:element name="propietarios">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="propietario" type="pro:tpropietario" minOccurs="1" maxOccurs="unbounded">
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tversion">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9]{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="tidentificacion">
        <xsd:simpleContent>
				    <xsd:extension base="xsd:string">
					    <xsd:attribute name="version" type="tns:tversion" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="tformatoDatos">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="XML"></xsd:enumeration>
            <xsd:enumeration value="JSON"></xsd:enumeration>
            <xsd:enumeration value="XSLX"></xsd:enumeration>
            <xsd:enumeration value="CSV"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tlenguaje">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="W3C"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>