P1/generalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/generalSchema"
    xmlns:tns="http://www.piat.upm.es/generalSchema"
    xmlns:mis="http://www.piat.upm.es/misionSchema"
    xmlns:doc="http://www.piat.upm.es/documentoMisionSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/misionSchema" schemaLocation="./misionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/documentoMisionSchema" schemaLocation="./documentoMisionSchema.xsd"></xsd:import>

    <xsd:element name="generalMision">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="misiones" type="mis:tmision"></xsd:element>
                <xsd:element name="documentoMision" type="doc:tdocumentoMision"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>