P1/generalMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Javier González Martínez PIAT Practica1 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/generalMisionSchema"
    xmlns:tns="http://www.piat.upm.es/generalMisionSchema"
    xmlns:mis="http://www.piat.upm.es/misionSchema"
    xmlns:doc="http://www.piat.upm.es/documentoMisionSchema"
    xmlns:pro="http://www.piat.upm.es/propietarioSchema"
    xmlns:ide="http://www.piat.upm.es/identificacionSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/identificacionSchema" schemaLocation="./identificacionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/misionSchema" schemaLocation="./misionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/documentoMisionSchema" schemaLocation="./documentoMisionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/propietarioSchema" schemaLocation="./propietarioSchema.xsd"></xsd:import>
    <xsd:element name="generalMision">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="misiones">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="mision" type="ide:tcodigoMision" minOccurs="0" maxOccurs="1">
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="documentoMision" type="tns:tdocumentoMision" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:key name="clavenumeroOrden">
            <xsd:selector xpath="./tns:documentoMision"></xsd:selector>
            <xsd:field xpath="@numeroOrden"></xsd:field>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="tdocumentoMision">
        <xsd:complexContent>
            <xsd:extension base="ide:tidentificacion">
                <xsd:attribute name="numeroOrden" type="xsd:integer" use="required"></xsd:attribute>
                <xsd:attribute name="propietario" type="pro:tidentificadorFiscal" use="required"></xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>