P1/generalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/generalSchema"
    xmlns:tns="http://www.piat.upm.es/generalSchema"
    xmlns:mis="http://www.piat.upm.es/misionSchema"
    xmlns:doc="http://www.piat.upm.es/documentoMisionSchema"
    xmlns:pro="http://www.piat.upm.es/propietarioSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/misionSchema" schemaLocation="./misionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/documentoMisionSchema" schemaLocation="./documentoMisionSchema.xsd"></xsd:import>
    <xsd:import namespace="http://www.piat.upm.es/propietarioSchema" schemaLocation="./propietarioSchema.xsd"></xsd:import>
    <xsd:element name="generalMision">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="misiones" type="mis:tmision"></xsd:element>
                <xsd:element name="documentoMision" type="tns:tdocumentoMision"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tdocumentoMision">
        <xsd:complexContent>
            <xsd:extension base="doc:tIdentificacion">
                <xsd:attribute name="numeroOrden" type="xsd:integer"></xsd:attribute>
                <xsd:attribute name="propietario" type="pro:tidentificadorFiscal" use="required"></xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>