P1/identificacionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.piat.upm.es/identificacionSchema"
        xmlns:tns="http://www.piat.upm.es/identificacionSchema" 
        elementFormDefault="qualified">

    
<xsd:complexType name="tIdentificacion">
    <xsd:sequence>
        <xsd:element name="descripcion" type="tns:typeDescripcion" minOccurs="1">
        </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="codigoMision" type="tns:idIdentificacion" use="required"></xsd:attribute>
</xsd:complexType>

<xsd:simpleType name="idIdentificacion">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]-[0-9]{3}-[a-z]{2}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typeDescripcion">
    <xsd:restriction base="xsd:string">
        <xsd:minLength value="2"></xsd:minLength>
        <xsd:maxLength value="30"></xsd:maxLength>
    </xsd:restriction>
</xsd:simpleType>
    
    
    
    
    
    
</xsd:schema>