P1/propietario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/sensoresSchema"
    xmlns:tns="http://www.piat.upm.es/sensoresSchema" 
    elementFormDefault="qualified">

    <xsd:complexType name="tpropietario">
        <xsd:sequence>
            <xsd:element name="nombrePR" type="xsd:string"></xsd:element>
            <xsd:element name="contacto">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="email" minOccurs="1" maxOccurs="unbounded" type="xsd:string"></xsd:element>
                        <xsd:element name="url" minOccurs="1" maxOccurs="unbounded" type="xsd:anyURI"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="identificadorFiscal" type="tns:tidentificadorFiscal"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="tidentificadorFiscal">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9]{8}-[A-Z]"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>