P1/propietarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/propietarioSchema"
    xmlns:tns="http://www.piat.upm.es/propietarioSchema" 
    elementFormDefault="qualified">

        <xsd:complexType name="tpropietario">
            <xsd:sequence>
                <xsd:element name="nombrePR" type="xsd:string" minOccurs="1"></xsd:element>
                <xsd:element name="contacto">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="email"  type="xsd:string" minOccurs="1" maxOccurs="unbounded"></xsd:element>
                            <xsd:element name="url" type="xsd:anyURI"></xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="identificadorFiscal" type="tns:tidentificadorFiscal" use="required"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:simpleType name="tidentificadorFiscal">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{8}[A-Z]"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>