P1/sensoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Javier González Martínez PIAT Practica1 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/sensoresSchema"
    xmlns:tns="http://www.piat.upm.es/sensoresSchema" 
    elementFormDefault="qualified">

    <xsd:element name="sensores" type="tns:tsensores">
        <xsd:key name="claveSensor">
            <xsd:selector xpath="./sensor"></xsd:selector>
            <xsd:field xpath="@idSensor"></xsd:field>
        </xsd:key>
    </xsd:element>
    <xsd:complexType name="tsensores">
        <xsd:sequence>
            <xsd:element name= "numeroSensores" type="xsd:integer" minOccurs="1"></xsd:element>
            <xsd:element name="sensor" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="elementoSensado" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                        <xsd:element name="rango" type="tns:trango" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="idSensor" type="tns:tipoidSensor" use="required"></xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="trango">
        <xsd:list itemType="xsd:double"></xsd:list>
    </xsd:simpleType>



<xsd:simpleType name="tipoidSensor">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{3}[0-9]{1}[-][a-z]{2}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>