P1/sensoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.piat.upm.es/sensoresSchema"
    xmlns:tns="http://www.piat.upm.es/sensoresSchema" 
    elementFormDefault="qualified">

<xsd:element name="sensores">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name= "numeroSensores" type="xsd:integer" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="sensor">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="elementoSensado" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="rango" type="xsd:double" minOccurs="3" maxOccurs="3" ></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idSensor" type="tns:tipoidSensor"></xsd:attribute>
    </xsd:complexType>
</xsd:element>


<xsd:simpleType name="tipoidSensor">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{4}[0-9]{3}-[a-z]{2}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>